<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiji</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;

    }

    body {
        background-color: silver;
    }

    @keyframes x {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    #bagua {
        /* border: 1px solid red; */
        width: 400px;
        height: 400px;
        border-radius: 300px;
        position: relative;
        overflow: hidden;
        animation: x 2s infinite linear;
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.9);
    }

    #bagua>div:first-child {
        /* border: 10px solid green; */
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: black;
    }

    #bagua>div:nth-child(2) {
        /* border: 10px solid blue; */
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background-color: white;
    }

    #bagua>div:nth-child(3) {
        /* border: 10px solid blue; */
        width: 200px;
        height: 50%;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        border-radius: 50%;
        background-color: black;
    }

    #bagua>div:nth-child(4) {
        /* border: 10px solid blue; */
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        margin-top: 200px;
        border-radius: 50%;
        background-color: white;
    }

    #bagua>div:nth-child(5) {
        /* border: 10px solid blue; */
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50px;
        margin-left: -50px;
        margin-top: 0px;
        border-radius: 50%;
        background-color: white;
    }

    #bagua>div:nth-child(6) {
        /* border: 10px solid blue; */
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        bottom: 50px;
        margin-left: -50px;
        margin-top: 0px;
        border-radius: 50%;
        background-color: black;
    }

    #wrapper {
        border: 1px solid red;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="wrapper">
        <div id="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
